<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
   <link rel="stylesheet" href="cion/style.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
   

    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <span class="green">Way</span> car
                </div>
                <div class="header__menu">
                    <a href="#el"  class="header__link">  Акции</a>
                    <a href="" class="header__link">Тарифы</a>
                    <a href="" class="header__link">Машины</a>
                    <a href="" class="header__link">Контакты</a>
            </div>
             <div class="header__phone">
                    <a href="tel:+7-123-456-78-90">+7 123 456 78 90</a>
                </div>
        </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                  <div class="intro__text">
            <h1 class="intro__title">Бесконтактная аренда автомобилей без надписей </h1>
            <div><a class="btn intro-btn" href="#" target="_blank" rel="noopener noreferrer">Скачать приложение</a></div>
        </div>
        <div class="intro__img">
            <img src="img/car-mers.png" alt="">
        </div>
            </div>
        </div>
    </div>
    <section id="el" class="action">
        <div class="container">
            <h2 class="title">
                Акции
            </h2>
            <div class="card">
                <div class="inner">
                    <div class="item action--item">
                        <h3 class="action__title">Едем <br>
                            за призами!</h3>
                            <img class="action-watch" src="img/action-applew.png" alt="">
                            <img class="action-iph" src="img/action-iph.png" alt="">
                            
                    </div>
                    <div class="item action--item ">
                        <h3 class="action__title">Катайтесь <br>
                            и получайте <br> кешбек до 15%</h3>
                            <img class="action-car" src="img/action-car.png" alt="">
                           
                    </div>
                    <div class="item action--item">
                        <h3 class="action__title">-80% <br>
                            на первую <br> поездку</h3>
                            <img class="action-cubs" src="img/acton-cubs.png" alt="">
                    </div>
                </div>
            </div>
            <span class="all">Все акции</span>
        </div>
    </section>
    <section class="tarif">
        <div class="container">
            <h2 class="title">
                Тарифы
            </h2>
            <div class="card">
                <div class="inner tarif--inner">
                    <div class="item tarif--item">
                        <div class="item__content">
                        <h4 class="item__title">Поминутный тариф</h4>
                        <p class="item__text">Для коротких поездок по городу несколько раз в неделю</p> 
                        <img class="icon-1" src="img/icons/tarif-1.svg" alt="">
                        </div>
                        
                    </div>
                    <div class="item tarif--item">
                        <div class="item__content">
    <h4 class="item__title">Тарифы от 2 часов до 7 дней</h4>
                        <p class="item__text">Для коротких поездок по городу несколько раз в неделю</p> 
                        <img class="icon-2" src="img/icons/tarif-2.svg" alt="">
                        </div>
                        
                    </div>
                    <div class="item tarif--item">
                        <div class="item__content">
                        <h4 class="item__title">Абонемент на 30 или 60 минут в день</h4>
                        <p class="item__text">Для коротких поездок по городу несколько раз в неделю</p> 
                        <img class="icon-3" src="img/icons/tarif-3.svg" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <span class="all">Все акции</span>
        </div>
    </section> 
    <div class="car">
        <div class="container">
            <h2 class="title">
                Много чистых машин
            </h2>
            <div class="nav-tabs">
                <a href="#" data-tab="1" class="nav-tab active">Новинки</a>
                <a href="#" data-tab="2" class="nav-tab">Премиум</a>
                <a href="#" data-tab="3" class="nav-tab">Комфорт</a>
                 <a href="#" data-tab="4" class="nav-tab">Эконом</a>
                 <a href="#" data-tab="5" class="nav-tab">Электро</a>
              </div>
              <div class="tab-content">
                <div data-tab-content="1" class="tab-pane active">
                    <div class="card">
                        <div class=" car-inner">
                            <div class="item car-item">
                                <img  class="car__img" src="img/car/mers1.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Mersedes-Benz E</div>
                                    <div class="price">от 14,9 ₽/мин </div>
                                    </div>
                            </div>
                            <div class="item car-item "> <img  class="car__img" src="img/car/bmw2.png" alt="">
                                <div class="car__info">
                                    <div class="marka">BMW M5 F90</div>
                                    <div class="price">от 14,4 ₽/мин </div>
                                    </div></div>
                            <div class="item car-item "> <img  class="car__img" src="img/car/audi3.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Audi A6</div>
                                    <div class="price">от 13,6 ₽/мин </div>
                                    </div></div>
                            <div class="item car-item "> <img  class="car__img" src="img/car/porsh4.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Porsche Cayenne</div>
                                    <div class="price">от 12,6 ₽/мин </div>
                                    </div></div>
                            <div class="item car-item "> <img  class="car__img" src="img/car/kia5.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Kia Stinger</div>
                                    <div class="price">от 12,6 ₽/мин </div>
                                    </div></div>
                            <div class="item car-item "> <img  class="car__img" src="img/car/toyta6.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Toyota Camry</div>
                                    <div class="price">от 14,9 ₽/мин </div>
                                    </div></div>
                        </div>
                        <span class="all">Все акции</span>
                    </div>
                </div>
                <div data-tab-content="2" class="tab-pane">
                    <div class="card">
                        <div class=" car-inner">
                            <div class="item car-item">
                                <img  class="car__img" src="img/car/gelik.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Mercedes-Benz AMG G</div>
                                    <div class="price">от 17,2 ₽/мин  </div>
                                    </div>
                            </div>
                            <div class="item car-item">
                                <img  class="car__img" src="img/car/BMW3.png" alt="">
                                <div class="car__info">
                                    <div class="marka">BMW M4 Competition</div>
                                    <div class="price">от 17,2 ₽/мин  </div>
                                    </div>
                            </div>
                            <div class="item car-item">
                                <img  class="car__img" src="img/car/LAMBORG.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Lamborghini Urus</div>
                                    <div class="price">от 17,3 ₽/мин  </div>
                                    </div>
                            </div>
                            <div class="item car-item">
                                <img  class="car__img" src="img/car/AUDI.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Audi R8</div>
                                    <div class="price">от  18,9 ₽/мин  </div>
                                    </div>
                            </div>
                            <div class="item car-item">
                                <img  class="car__img" src="img/car/BMW4.png" alt="">
                                <div class="car__info">
                                    <div class="marka">BMW M8</div>
                                    <div class="price">от 16,6 ₽/мин </div>
                                    </div>
                            </div>
                            <div class="item car-item">
                                <img  class="car__img" src="img/car/porshe2.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Porsche 911 Carrera 4S</div>
                                    <div class="price">от 15,9 ₽/мин </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-tab-content="3" class="tab-pane">
                    <div class="card">
                        <div class=" car-inner">
                            <div class="item car-item "> <img  class="car__img" src="img/car/toyta6.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Toyota Camry</div>
                                    <div class="price">от 14,9 ₽/мин </div>
                                    </div></div>
                                    <div class="item car-item "> <img  class="car__img" src="img/car/jeep.png" alt="">
                                        <div class="car__info">
                                            <div class="marka">Lexus LX </div>
                                            <div class="price">от 13,3 ₽/мин </div>
                                            </div></div>
                                            <div class="item car-item "> <img  class="car__img" src="img/car/jeep2.png" alt="">
                                                <div class="car__info">
                                                    <div class="marka">Toyota Land Cruiser 200 </div>
                                                    <div class="price">от 13,3 ₽/мин </div>
                                                    </div></div>
                                                    <div class="item car-item "> <img  class="car__img" src="img/car/mers2.png" alt="">
                                                        <div class="car__info">
                                                            <div class="marka">Mersedes-AMG S </div>
                                                            <div class="price">от  14,5 ₽/мин </div>
                                                            </div></div>
                                                            <div class="item car-item">
                                                                <img  class="car__img" src="img/car/mers1.png" alt="">
                                                                <div class="car__info">
                                                                    <div class="marka">Mersedes-Benz E</div>
                                                                    <div class="price">от 14,9 ₽/мин </div>
                                                                    </div>
                                                            </div>
                                                            <div class="item car-item "> <img  class="car__img" src="img/car/audi3.png" alt="">
                                                                <div class="car__info">
                                                                    <div class="marka">Audi A6</div>
                                                                    <div class="price">от 13,6 ₽/мин </div>
                                                                    </div></div>
                        </div>
                    </div>
                </div>
                <div data-tab-content="4" class="tab-pane">
                    <div class="card">
                        <div class=" car-inner">
                            <div class="item car-item "> <img  class="car__img" src="img/car/solaris.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Hyundai Solaris II</div>
                                    <div class="price">от  7,5 ₽/мин  </div>
                                    </div></div>
                                    <div class="item car-item "> <img  class="car__img" src="img/car/solaris.png" alt="">
                                        <div class="car__info">
                                            <div class="marka">Hyundai Solaris II</div>
                                            <div class="price">от  7,5 ₽/мин  </div>
                                            </div></div>
                                            <div class="item car-item "> <img  class="car__img" src="img/car/ford.png" alt="">
                                                <div class="car__info">
                                                    <div class="marka">Ford Focus 3</div>
                                                    <div class="price">от 7,8 ₽/мин</div>
                                                    </div></div>
                                                    <div class="item car-item "> <img  class="car__img" src="img/car/toyota1.png" alt="">
                                                        <div class="car__info">
                                                            <div class="marka">Toyota Corolla</div>
                                                            <div class="price">от 5,8 ₽/мин </div>
                                                            </div></div>
                                                            <div class="item car-item "> <img  class="car__img" src="img/car/volksw.png" alt="">
                                                                <div class="car__info">
                                                                    <div class="marka">Volkswagen Polo</div>
                                                                    <div class="price">от 6,6 ₽/мин</div>
                                                                    </div></div>
                           
                        </div>
                    </div>
                </div>
                <div data-tab-content="5" class="tab-pane">
                    <div class="card">
                        <div class=" car-inner">
                            <div class="item car-item "> <img  class="car__img" src="img/car/tesla1.png" alt="">
                                <div class="car__info">
                                    <div class="marka">Tesla Model S</div>
                                    <div class="price">от 17,3 ₽/мин </div>
                                    </div></div>
                                    <div class="item car-item "> <img  class="car__img" src="img/car/tesla2.png" alt="">
                                        <div class="car__info">
                                            <div class="marka">Tesla Model 3</div>
                                            <div class="price">от 15,6 ₽/мин  </div>
                                            </div></div>
                                            <div class="item car-item "> <img  class="car__img" src="img/car/tesla3.png" alt="">
                                                <div class="car__info">
                                                    <div class="marka">Tesla Model X</div>
                                                    <div class="price">от 16,7 ₽/мин</div>
                                                    </div></div>
                                                    <div class="item car-item "> <img  class="car__img" src="img/car/image 69.png" alt="">
                                                        <div class="car__info">
                                                            <div class="marka">BMW i3</div>
                                                            <div class="price">от  8,7 ₽/мин </div>
                                                            </div></div>
                        </div>
                    </div>
              </div>
        </div>
    </div>
    </div>
    <div class="demand">
        <div class="container">
            <div class="demand__content">
                <div class="demand__info">
                    <div class="demand__text">
                        Что нужно, чтобы сесть за руль
                    </div>
                    <div class="demand__item">
                        <div class="demand__link">Действующее водительское удостоверение</div>
                        <div class="demand__link">От 2 лет водительского стажа в категории B</div>
                        
                    </div>
                </div>
                <div class="demand__img">
                    <img src="img/demand-car.png" alt="">
                </div>
                
                
            </div>
        </div>
            
    </div>
    <section class="registration">
        <div class="container">
             <div class="registration__inner">
                 <div class="registration__item"><div>Скачайте мобильное приложение Ситидрайв <br>
                      в <span class="app-store">App Store</span>  или  <span class="google-play">Google Play</span> </div> 
                 <div class="qr-cod">
                     <div class="cod"> <img src="img/qr-cod.png" alt=""></div>
                     <div class="qr-cod__text">Наведите камеру смартфона на QR-код, чтобы cкачать приложение.</div>
                     
                 </div>
                   </div>
                  <div class="registration__item item-3">Введите промокод <span class="promokod">HASU</span> при регистрации или в разделе «Промокоды» после неё — будет скидка 80% на первую аренду</div>
                 <div class="registration__item">Зарегистрируйтесь 
                    с водительским удостоверением, паспортом и банковской картой</div>
                     <div class="registration__item item-4">Найдите ближайший <br> автомобиль в приложении 
                    и вперёд!</div> 
                </div>
        </div>
       
        
    </section>
    <section class="questions">
        <div class="container">
            <h2 class="title">
                Частые вопросы
            </h2>
            <div class="questions__item">
                <div class="questions__link">
               Что такое Way car и вообще каршеринг?</div>
                <div class="questions__link"> Кому можно пользоваться Way car</div>
                <div class="questions__link" >Как зарегистрироваться в Way car</div>
                <div class="questions__link" >На сколько можно взять машину?</div>
                <div class="questions__link" >Как работает страховка в Way car?</div>
                <div class="questions__link" >Как взять машину в первый раз?</div>
                <div class="questions__link" >Как далеко можно уехать?</div>
                 <div class="questions__link" >Что такое зелёная зона?</div> 
                <div class="questions__link" >Что такое зелёная зона?</div>
                  <div class="questions__link" >Сколько стоит аренда машины? Какие  есть тарифы?</div> 
                  <div class="questions__link">Как получить скидку на первую поездку или использовать другой промокод?</div>
            </div>
            
        </div>
    </section>
    <div class="app">
        <div class="container">
            <div class="app__inner">
                <div class="app__item">
            <img class="img__left" src="img/iphone-left.png"></img>
            <img class="img__right" src="img/iphone-right.png"></img>
            </div>
            <div class="app__item">
                <div class="app__text">
                    Скачайте приложение Way car, введите промокод <span class="promokod app-promo">HASU</span>, <br>
и поехали!
                </div>
                <div class="btm__text">Оставьте свой номер телефона — отправим ссылку на скачивание приложения или сканируйте QR-код</div>
               <div class="application">
                   <div class="tel"><input class="app__tel" name="tel" placeholder="+7">
                <a href="" class="application__link">Получить ссылку</a>
                <div class="tel__text">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности. Защита от спама reCAPTCHA. <span class="green">Конфиденциальность</span>  и <span class="green">условия использования</span>.</div>
                
                </div>
                   <div class="cod"> <img src="img/qr-cod.png" alt=""></div>
                   
               </div> 
            </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__icons">
                    <img  class="icon__link"src="img/inst.svg" alt="">
                    <img class="icon__link"src="img/tel.svg" alt="">
                    <img class="icon__link"src="img/what.svg" alt="">
                </div>
                <div class="header__logo">
                   <span class="green">Way</span> car
                </div>
                <div class="footer__info">
                    <div class="info__tel">
                        +7 123 456 78 90
                    </div>
                    <div class="info__mail">way.car@mail.ru</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__btm">
        <div class="container">
            <div class="footer__inner">
                 <div class="footer__left">© 2022 Way car</div>
            <div class="footer__right">г.Грозный</div>

            </div>
            
           
            
        </div>
    </div>
    <script src="tabs.js"></script>
    <script src="sckroll.js"></script>
</body>
</html>